# Consolidated requirements - optimized for compatibility and size
# Core ML libraries (latest stable versions)
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.24.0

# Computer Vision
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
Pillow>=9.4.0
imageio>=2.30.0
scikit-image>=0.21.0

# Data processing
pandas>=2.0.0
scipy>=1.10.0
matplotlib>=3.7.0
seaborn>=0.12.0

# ML utilities
timm>=0.9.0
huggingface_hub>=0.16.0
tqdm>=4.65.0
tensorboardX>=2.6.0

# Web framework
flask>=2.3.0
flask-socketio>=5.3.0
python-socketio[client]>=5.8.0
python-engineio>=4.7.0
eventlet>=0.33.0
gevent>=22.10.0
python-dotenv>=1.0.0

# Utilities
click>=8.1.0
requests>=2.28.0
PyWavelets>=1.4.0
